apiVersion: apps/v1
kind: Deployment
metadata:
  name: game-lobby
spec:
  replicas: 1
  selector:
    matchLabels:
      app: game-lobby
  template:
    metadata:
      labels:
        app: game-lobby
    spec:
      containers:
        - name: game-lobby
          image: game-lobby:0.1
          imagePullPolicy: Never
          ports:
            - containerPort: 5151
---
apiVersion: v1
kind: Service
metadata:
  name: game-lobby
spec:
  selector:
    app: game-lobby
  ports:
    - protocol: TCP
      port: 5151
      targetPort: 5151
  type: LoadBalancer # 외부 접속 허용 (Minikube에선 tunnel 필요)
