apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-mmf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-mmf
  template:
    metadata:
      labels:
        app: my-mmf
    spec:
      containers:
        - name: my-mmf
          image: game-mmf:0.1
          imagePullPolicy: Never
          ports:
            - containerPort: 50502
---
apiVersion: v1
kind: Service
metadata:
  name: my-mmf  # ★ Director가 이 이름으로 찾습니다!
spec:
  selector:
    app: my-mmf
  ports:
    - protocol: TCP
      port: 50502
      targetPort: 50502
