# 1. Director 전용 계정 생성
apiVersion: v1
kind: ServiceAccount
metadata:
  name: director-account
  namespace: default
---

# 2. 권한 정의 (Agones 할당 권한 부여)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: director-agones-access
rules:
- apiGroups: ["allocation.agones.dev"]
  resources: ["gameserverallocations"]
  verbs: ["create"]
---

# 3. 계정과 권한 연결
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: director-agones-binding
subjects:
- kind: ServiceAccount
  name: director-account
  namespace: default
roleRef:
  kind: ClusterRole
  name: director-agones-access
  apiGroup: rbac.authorization.k8s.io
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: game-director
spec:
  replicas: 1
  selector:
    matchLabels:
      app: game-director
  template:
    metadata:
      labels:
        app: game-director
    spec:
      serviceAccountName: director-account  # <--- [핵심] 이 계정으로 실행해라!
      containers:
        - name: game-director
          image: game-director:0.1
          imagePullPolicy: Never
